<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{uploaderInfo.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view class="text-black">{{uploaderInfo.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">{{fileInfo.time}}</view>
        </view>
      </view>
    </view>
    <view class="cu-card article">
      <view class="cu-item shadow ">
        <view class="content">
          <image src="/images/file-icon/{{fileInfo.type}}.png" mode="aspectFit" class="png"></image>
          <view class="des">
            <view class="text-content ">{{fileInfo.fileName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button class="cu-btn block bg-gradual-green margin-tb-sm margin-left-lg margin-right-lg lg" bindtap="download">
    <text class="cuIcon-down"></text>{{download_button_name}}</button>
</view>