<view class="cu-card dynamic ">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url();"></view>
        <view class="content flex-sub">
          <view>{{uploaderInfo.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">{{fileInfo.time}}</view>
        </view>
      </view>
    </view>
    <view class="cu-card article">
      <view class="cu-item shadow ">
        <view class="content">
          <image src="/images/file-icon/jpg.png " mode="aspectFit "></image>
          <view class="des">
            <view class="text-content ">{{fileInfo.fileName}}</view>
            <view>
              <view class="cu-tag bg-red light  round ">{{fileInfo.size}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button class="cu-btn block bg-green margin-tb-sm lg" bindtap="download">
    <text class="cuIcon-down"></text> {{download_button_name}}</button>
</view>