<view class="cu-card article">
  <view class="cu-item shadow" wx:for="{{downloadList}}" wx:key="{{item.fileID}}">
    <view class="content">
      <image src="/images/file-icon/{{item.fileInfo.type}}.png " class="margin-tb-lg" mode="aspectFit"></image>
      <view class="desc">
        <view class="text-content">
          <text class="text-xxl text-black block">{{item.fileInfo.fileName}}</text>
          <view class="cu-tag bg-red light round ">{{item.fileInfo.size}}</view>
          <view class="cu-tag bg-green light round ">{{item.fileInfo.time}}
          </view>
        </view>
        <view class="margin-tb-sm cu-tag bg-white">
        <button class="cu-btn round bg-red sm" data-target="{{item.fileID}}" data-index="{{index}}" bindtap="deleteDownload">
            <text class="cuIcon-delete">删除</text>
          </button>
          <button class="cu-btn round bg-blue sm margin-left-sm" data-target="{{item.fileID}}" data-type="{{item.fileInfo.type}}" bindtap="preview">
            <text class="cuIcon-attention">预览</text>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>