<view class="cu-list menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url();"></view>
    <view class="content flex-sub">
      <view class="text-grey">
        <open-data type="userNickName" class="profile-name"></open-data>
      </view>
    </view>
  </view>
</view>

<view class="cu-card article" wx:for="{{uploadList}}" wx:key="{{item.fileID}}">

  <view class="cu-item shadow ">
    <view class="content">
      <image src="/images/file-icon/jpg.png " mode="aspectFit "></image>
      <view class="des ">
        <view class="text-content ">{{item.fileInfo.fileName}}</view>
        <view>
          <view class="cu-tag bg-red light round ">{{item.fileInfo.size}}</view>
          <view class="cu-tag bg-green light round ">{{item.fileInfo.time}}</view>
        </view>
      </view>
    </view>
  </view>

</view>