<view class="cu-list menu-avatar" wx:if="{{!isEmpty}}">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} solid-bottom {{index%2==0?'bg-cyan':''}} light" wx:for="{{uploadList}}" wx:key="{{item.fileID}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
    data-target="move-box-{{index}}">
    <view class="cu-avatar lg">
      <image src="/images/file-icon/{{item.fileInfo.type}}.png" class="png" mode="aspectFit"></image>

    </view>
    <view class="content">
      <view class="text-black">{{item.fileInfo.fileName}}</view>
      <view class="text-blue text-sm">
        <view class="text-grey text-sm">{{item.fileInfo.size}}</view>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-sm">{{item.fileInfo.time}}</view>
    </view>
    <view class="move">
      <view class="bg-gradual-green text-xxl" data-target="{{item}}" open-type="share">
        <button class="cu-btn bg-gradual-green" data-target="{{item}}" open-type="share">
          分享
        </button>
      </view>
      <view class="bg-gradual-blue">
        <button class="cu-btn bg-gradual-blue" data-target="{{item.fileID}}" data-type="{{item.fileInfo.type}}" bindtap="preview">
          预览
        </button>
      </view>
      <view class="bg-gradual-red">
        <button class="cu-btn bg-gradual-red" data-target="{{item.fileID}}" data-index="{{index}}" bindtap="deleteUpload">
          删除
        </button>
      </view>
    </view>
  </view>
</view>
<view wx:else class="margin-top-xl">
  <view class="flex-sub text-center">
    <view class="text-xl padding">
      <text class="text-black">您还没有上传过文件哦！</text>
    </view>
  </view>
</view>