<!--pages/my/my.wxml-->

<view class="my-container">
  <view class="userinfo">
    <block wx:if="{{isLogin && canIUse}}">
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!isLogin && canIUse}}">
      <button class="cu-btn block line-orange lg" open-type="getUserInfo" bindgetuserinfo="doGetUserInfo" lang="zh_CN">
        <text class="cuIcon-upload"></text> 登录</button>
    </block>
    <block wx:else>can't use</block>
  </view>
</view>